<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="bodybg2" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CharacterSelectionController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Выберите трех персонажей" textFill="white" visible="true">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" />
               </padding>
            </Label>
            <ScrollPane hbarPolicy="ALWAYS" pannable="true" prefHeight="140.0" prefWidth="880.0" stylesheets="@../css/menu.css" vbarPolicy="ALWAYS">
               <VBox.margin>
                  <Insets left="220.0" right="220.0" />
               </VBox.margin>
               <content>
                  <FlowPane fx:id="pane" columnHalignment="CENTER" hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="841.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#chooseButtonAction" text="Выбрать">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="errorText" text="Выберите ровно 3 персонажей" textFill="RED" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="350.0" />
                  <FlowPane prefHeight="100.0" prefWidth="532.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="50.0" text="Имя:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" prefHeight="38.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="38.0" prefWidth="149.0" text="Обычный скилл:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="normalSkillLabel" prefHeight="39.0" prefWidth="130.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="38.0" prefWidth="138.0" text="Особый скилл:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="specialSkillLabel" prefHeight="38.0" prefWidth="139.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="specialSkillImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="38.0" prefWidth="68.0" text="Урон:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="damageImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <ImageView fx:id="normalSkillImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../css/hero.css" />
            <URL value="@../css/menu.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
