<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="bodybgmenu" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WaitingController">
   <children>
      <Label fx:id="waitLabel" text="Ожидаем второго игрока..." alignment="CENTER" layoutX="390.0" layoutY="295.0" prefHeight="130.0" prefWidth="250.0" textFill="WHITE" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
